src/Imi.Project.Api.Wpf/MainWindow.xaml

<Window x:Class="Imi.Project.Api.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.Api.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!--column one-->
        <Label Content="Caps"
               Margin="5"
               Grid.Row="1"
               Grid.Column="0"/>
        <ListBox x:Name="lstCaps" 
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="5"
                 SelectionChanged="LstCaps_SelectionChanged"/>
        <Button x:Name="btnDelete"
                Grid.Column="0"
                Grid.Row="3"
                Margin="5"
                Content="Delete"
                Click="BtnDelete_Click"/>
        
        <!--column two-->
        <Label Content="Cap Details"
               Margin="5"
               Grid.Row="1"
               Grid.Column="1"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="5">
            <Label Content="Name"/>
            <TextBox x:Name="txtName"
                     Width="200"
                     Margin="5"/>
            <Label Content="Material"/>
            <TextBox x:Name="txtMaterial"
                     Width="200"
                     Margin="5"/>
            <Label Content="Colorway"/>
            <TextBox x:Name="txtColorway"
                     Width="200"
                     Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
